<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        
        .selection-container {
            display: flex;
            justify-content: space-evenly;
        }
        
        .horizontal_div {
            width: 800px;
            height: 800px;
            border: 1px black;
            background: white;
            margin: 5px;
        }
        
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
            stroke-width: 2px;
        }
        
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        
        text {
            font-family: sans-serif;
            font-size: 10px;
        }
        
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
        input[type="number"] {
            min-width: 50px;
        }
        
        .highcharts-credits {
            display: hidden !important;
        }
        
        .visualization-container {
            width: 800px;
            height: 1000px;
            border: 2px solid rgb(255, 255, 255);
            /* background-color: white; */
            text-align: center;
        }
        
        .white-text {
            color: white;
        }
        
        .upload-btn {
            /* background-color: white; */
            border: 2px solid white;
            color: white;
            padding: 40px 15px;
            font-weight: 500;
            font-size: 20px;
            border-radius: 7px;
            cursor: pointer;
            transition: all .1s ease-in;
        }
        
        .upload-btn:hover {
            background-color: rgba(235, 235, 235, 0.164);
        }
    </style>

    <!-- dependencies for front-end visualization -->

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-heatmap.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src={{ url_for( 'getResource', filename="Force_Directed_Graph.js" ) }}></script>
    <script src={{ url_for( 'getResource', filename="PieChart.js" ) }}></script>
    <script src={{ url_for( 'getResource', filename="Heatmap.js" ) }}></script>
</head>

<body>
    <title>
        DBL-Webtech Group 12BC Visualizations
    </title>

    <header>
        <h1 style="text-align:center; font-size: 300%; color: crimson;"> Visualizations </h1>
    </header>

    <main>
        <div>
            <a href="/" target="_blank">
                <h1 style="font-size: 100%; color: rgb(8, 8, 8); padding-left: 1.5em;"> <b> Home Page </b></h1>
            </a>
            <p style="text-align: center;">
                Please upload a csv file that is related to the Enron
            </p>
            <form class="" id="upload-form" action="javascript:void(0);" method="post" enctype="multipart/form-data" ; style="text-align: center;">
                <input type="file" id='csv-file' name="csvfile" value="" ; style="text-align:center">
                <input type="submit" name="" value="Submit" ; style="text-align: center;">
            </form>
        </div>
        </br>
        </br>
        <div class="selection-container" style="padding-left: 1em;">

            <select class="form-select" aria-label="Default select example" id="selection-1" onchange="EraseVisualizations(1); displayVisualization(this.value, '1');">
        <option selected>Please choose a visualization to be displayed</option>
        <option value="1">Pie Chart</option>
        <option value="2">Force Directed Graph</option>
        <option value="3">Heat Map</option>
      </select>
            <select class="form-select-2" aria-label="Default select example" id="selection-2" onchange="EraseVisualizations(2); displayVisualization(this.value, '2');">
        <option selected>Please choose a visualization to be displayed</option>
        <option value="1">Pie Chart</option>
        <option value="2">Force Directed Graph</option>
        <option value="3">Heat Map</option>
      </select>


            </form>
        </div>
        </br>
        <div class="container">

            <div style="width: 800px;height: 1000px;border:1px solid #000; text-align: center;" ; id="horizontal_div">
                <div class="highcharts-figure" id='highcharts-fig-1'>
                    <div id="container-1"></div>
                    <p class="highcharts-description">
                    </p>
                    <div id="container1-1"></div>
                    <p class="highcharts-description">
                    </p>
                    <div id="svg-container-1">
                        <svg width="800" height="800" id="svg-1">
            </svg>
                    </div>
                </div>
            </div>
            <div style="width: 800px;height: 1000px;border:1px solid #000; text-align: center;" ; id="horizontal_div">
                <div class="highcharts-figure" id='highcharts-fig-2'>
                    <div id="container-2"></div>
                    <p class="highcharts-description">
                    </p>

                    <div id="container1-2"></div>
                    <p class="highcharts-description">
                    </p>
                    <div id="svg-container-2">
                        <svg width="800" height="800" id="svg-2">
            </svg>
                    </div>
                    <div id="heatmap-tooltip-2">
                        <div>
                        </div>
                    </div>
                </div>

    </main>

    <script>
        $(document).ready(function(e) {
            // Submit form data via Ajax
            $("#upload-form").on('submit', function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/visualizations/',
                    data: new FormData(this),
                    dataType: 'file',
                    contentType: false,
                    cache: false,
                    processData: false
                });
            });
        });

        function displayVisualization(value, svgId) {
            if (value === '2' && value !== '1') {
                ForceDirectedGraph(svgId)
            }
            if (value === '1' && value !== '2') {
                PieChart(svgId)
            }
            if (value === '3' && value !== '2') {
                Heatmap(svgId)
            }

        }

        function EraseVisualizations(visId) {
            $(`#container-${visId}`).remove();
            $(`#container1-${visId}`).remove();
            $(`#svg-${visId}`).remove();

            let div = $(`<div id='container-${visId}'></div>`);
            let divChild = $(`<div id='container1-${visId}'></div>`);
            let svg = $(`<svg width="800" height="800" id='svg-${visId}'></svg>`);

            $(`#highcharts-fig-${visId}`).append(div, divChild, svg);
        }
    </script>


</body>
